---
- name: handler test
  hosts: all
  handlers:
    - name:
      debug:
        msg: stop play
        
        
  tasks:
    -name: excute ls
     shell: ls
     notify: 
       - stop message
        
